{
  "name": "fforsthuber/sf-mailer-setup",
  "type": "project",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "symfony/mailer": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
